Introduction

	Nashville's downtown area features a diverse assortment of entertainment, dining, cultural and architectural 
attractions. Known as 'Music City U.S.A.', Nashville has a bustling nightlife where street goers can catch an assortment 
of live bands playing all the country hits. With milder temperatures year round, and three major interstate highways 
converging near the core area downtown, Nashville is becoming a popular destination for young adults celebrating birthdays, 
bachelor and bachelorette parties, weddings and weekend getaways. Nashville has been described as a 'southern boomtown' as 
it was listed having the third fastest growing economy in the United States as of 2017.  According to a recent marketing 
campaign, it was determined that there exists a demand for a Chicago style deep dish pizza restaurant within the Nashville 
city limits. Financial funding has been obtained to open a restaurant anywhere within the city limits.

Business Problem
	
	Which neighborhood should you open a Chicago Deep Dish Pizzeria in Nashville, Tennessee.
