{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introduction\
\
	Nashville\'92s downtown area features a diverse assortment of entertainment, dining, cultural and architectural attractions. Known as \'91Music City U.S.A.\'92, Nashville has a bustling nightlife where street goers can catch an assortment of live bands playing all the country hits. With milder temperatures year round, and three major interstate highways converging near the core area downtown, Nashville is becoming a popular destination for young adults celebrating birthdays, bachelor and bachelorette parties, weddings and weekend getaways. Nashville has been described as a \'93southern boomtown\'94 as it was listed having the third fastest growing economy in the United States as of 2017.  According to a recent marketing campaign, it was determined that there exists a demand for a Chicago style deep dish pizza restaurant within the Nashville city limits. Financial funding has been obtained to open a restaurant anywhere within the city limits. \
\
Business Problem\
	\
	Which neighborhood should you open a Chicago Deep Dish Pizzeria in Nashville, Tennessee.\
\
\
	}